<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family: roboto, sans-serif;
            background-color: aliceblue;    

        }

        
        .btn{
            margin-top: 40px;
            background-color: rgb(255, 255, 255);    
             
            padding: 20px 20px;
            padding-left: 40px;
            border-radius: 30px;
            
            box-shadow:0 6px 10px #0000000a, 0 2px 4px #0000000a;
            font-weight: 600;
            color: rgb(0, 77, 90);;
            position: relative;
            overflow: hidden;
 

        }

        .btn .text-div{
            position: relative;
        }
        .btn .btn-text-ghost{ 
            opacity: 0; 
            transition: 0.2s all ease ;
            z-index: -1;
        }
        .btn .btn-text{ 
            position: absolute;
            left: 0;
            top: 0;
            transition: 0.2s all ease ;
            z-index: 2;
        }

        .dot{
            position: absolute;
            z-index: 1;
            left: 10%;
            top: 42%;
            height: 10px;
            width: 10px;
            background-color: black;
            display: inline-block;
            border-radius: 100px;
            margin: 0;
            margin-right: 10px;
            padding: 0;

            transition: 0.2s all ease ;
        }
        
        .arrow{
            position: absolute;
            z-index: 2;
            color: white;
            transition: 0.4s all ease ;
            transform: translateX(20px);
        }
        .arrow-on-hover{
            transform: translateX(-10px);

        }

        /* .dot:hover{ */
        .expand{
            width: 100%;
            height: 100%;
            top : 0 ;
            left: 0;
            overflow: hidden;
            background-color: rgb(37, 226, 255);
        }

        .text-on-hover{
            transform: translateX(-20px);
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="btn" id="btn"> <div class="dot" id="dot">        </div>
        <div class="text-div">
            <span class="btn-text-ghost"> See All Projects </span>
            <span class="btn-text" id="btn-text"> See All Projects </span>  
            <span class="arrow" id="arrow">></span>
        </div>
    </div>

</body>

<script>
    var btn = document.getElementById("btn");
    var dot = document.getElementById("dot");
    var span = document.getElementById("btn-text");
    var arrow = document.getElementById("arrow");
     
    btn.addEventListener('mouseover',()=>{
        
        dot.classList.add("expand");
        span.classList.add('text-on-hover');
        arrow.classList.add("arrow-on-hover");
    })
    btn.addEventListener('mouseleave',()=>{
        
        span.classList.remove('text-on-hover')
        dot.classList.remove("expand");
        arrow.classList.remove("arrow-on-hover");
    })
    

</script>


</html>